E:\study\ISP\term2\lab2\lab2\bin\Debug\lab2.exe.config
E:\study\ISP\term2\lab2\lab2\bin\Debug\lab2.exe
E:\study\ISP\term2\lab2\lab2\bin\Debug\lab2.pdb
E:\study\ISP\term2\lab2\lab2\obj\Debug\MainWindow.g.cs
E:\study\ISP\term2\lab2\lab2\obj\Debug\App.g.cs
E:\study\ISP\term2\lab2\lab2\obj\Debug\lab2_MarkupCompile.cache
E:\study\ISP\term2\lab2\lab2\obj\Debug\lab2_MarkupCompile.lref
E:\study\ISP\term2\lab2\lab2\obj\Debug\MainWindow.baml
E:\study\ISP\term2\lab2\lab2\obj\Debug\lab2.g.resources
E:\study\ISP\term2\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
E:\study\ISP\term2\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.Cache
E:\study\ISP\term2\lab2\lab2\obj\Debug\lab2.exe
E:\study\ISP\term2\lab2\lab2\obj\Debug\lab2.pdb
E:\study\ISP\term2\lab2\lab2\obj\Debug\lab2.csprojResolveAssemblyReference.cache
E:\study\ISP\2 term\lab2\lab2\bin\Debug\lab2.exe.config
E:\study\ISP\2 term\lab2\lab2\obj\Debug\lab2.exe
E:\study\ISP\2 term\lab2\lab2\obj\Debug\lab2.pdb
